spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#base local
#spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_boot_udemy?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin123
#base docker
#spring.datasource.url=jdbc:mysql://db:3306/rest_with_spring_boot?useTimezone=true&serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=docker
#base aws
spring.datasource.url=jdbc:mysql://restwithspringbootdb.cigu67m7gb3x.us-east-2.rds.amazonaws.com:3306/rest_with_spring_boot?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=docker
spring.datasource.password=docker123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

# Flyway Configs

#base local
#flyway.url=jdbc:mysql://localhost:3306/
#flyway.user=root
#flyway.password=admin123
#base docker
#flyway.url=jdbc:mysql://db:3306/
#flyway.user=root
#flyway.password=docker
#base aws
flyway.url=jdbc:mysql://restwithspringbootdb.cigu67m7gb3x.us-east-2.rds.amazonaws.com:3306/
flyway.user=docker
flyway.password=docker123

flyway.schemas=rest_with_spring_boot



# Jackson Configs
spring.jackson.default-property-inclusion=non_null

# Security
# security.jwt.token.secret-key=secret
# security.jwt.token.expire-length=3600000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=/Code/SpringBoot/UploadDir